../Core/Src/main.c:328:12:ChargePlex_ValidateScanTable	12
../Core/Src/main.c:405:13:ChargePlex_ForceSafeState	5
../Core/Src/main.c:165:5:__io_putchar	1
../Core/Src/main.c:174:6:MPU6500_ReadWhoAmI	1
../Core/Src/main.c:212:6:MPU6500_WriteReg	1
../Core/Src/main.c:222:6:MPU6500_ReadRegs	1
../Core/Src/main.c:236:6:MPU6500_Init	1
../Core/Src/main.c:255:6:MPU6500_ReadAccel	6
../Core/Src/main.c:422:6:ChargePlex_CheckAlive	6
../Core/Src/main.c:602:6:SystemClock_Config	4
../Core/Src/main.c:447:5:main	27
../Core/Src/main.c:883:6:Error_Handler	1
