../Core/Src/main.c:313:12:ChargePlex_ValidateScanTable	12
../Core/Src/main.c:390:13:ChargePlex_ForceSafeState	5
../Core/Src/main.c:150:5:__io_putchar	1
../Core/Src/main.c:159:6:MPU6500_ReadWhoAmI	1
../Core/Src/main.c:197:6:MPU6500_WriteReg	1
../Core/Src/main.c:207:6:MPU6500_ReadRegs	1
../Core/Src/main.c:221:6:MPU6500_Init	1
../Core/Src/main.c:240:6:MPU6500_ReadAccel	6
../Core/Src/main.c:407:6:ChargePlex_CheckAlive	6
../Core/Src/main.c:574:6:SystemClock_Config	4
../Core/Src/main.c:432:5:main	25
../Core/Src/main.c:855:6:Error_Handler	1
